{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://lafleuratory.vercel.app",
        "LOG_CHANNEL": "stderr",
        "CACHE_STORE": "array",
        "SESSION_DRIVER": "cookie",
        "QUEUE_CONNECTION": "sync",
        "FILESYSTEM_DISK": "local",
        "APP_MAINTENANCE_DRIVER": "file",
        "VIEW_COMPILED_PATH": "/tmp/framework/views"
    },
    "buildCommand": "composer install --no-dev --optimize-autoloader && npm ci && npm run build",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.4"
        },
        "api/debug.php": {
            "runtime": "vercel-php@0.7.4"
        },
        "api/laravel-debug.php": {
            "runtime": "vercel-php@0.7.4"
        }
    },
    "rewrites": [
        {
            "source": "/__debug",
            "destination": "/api/debug.php"
        },
        {
            "source": "/__laravel-debug",
            "destination": "/api/laravel-debug.php"
        },
        {
            "source": "/:path*",
            "destination": "/api/index.php"
        }
    ]
}
